{
  "name": "@yosider/cosense-mcp-server",
  "version": "0.2.4",
  "description": "A MCP server for cosense",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yosider/cosense-mcp-server"
  },
  "type": "module",
  "bin": {
    "cosense-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "tsx src/index.ts",
    "start:dev": "tsx watch src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector npm run start"
  },
  "dependencies": {
    "@cosense/std": "npm:@jsr/cosense__std@^0.29.14",
    "@modelcontextprotocol/sdk": "^1.17.1",
    "dotenv": "^17.2.1",
    "option-t": "^53.0.0"
  },
  "devDependencies": {
    "@cosense/types": "npm:@jsr/cosense__types@^0.10.10",
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.2.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
